# ProgrammingPractice

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Automaion2/.metadata/: version.ini
Automation1/: DemoClass.java  testng.xml
Automation2/.metadata/: version.ini
Automation2/AUTOMATION123/: .classpath  .project
Automation2/AUTOMATION2/: .project
BackendTestingProject/: BackendtestingTestdata.xlsx  pojo.json  project1.json
BackendTestingProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NINZA_BackEnd_Framework/: Batch_Executiontestng.xml  file.properties  pom.xml
NINZA_BackEnd_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Techpyramid/: .project  Product category.xlsx  appcommondata.json  loginexcel.xlsx  newTesttestng.xml  techpyramid2.xlsx  testng.xml  testng1.xml
Techpyramid/test-output/: emailable-report.html  index.html  testng-results.xml
crm/: Suite_distributed_parallel.xml  Suite_regionalregression.xml  suite_parallel_crossbrowser.xml  testng.xml  testngGroupexecutionSmoke.xml  testngRegressiongroupexecution.xml
crm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
crm/testdata/: loginexcel.xlsx
demoapps/: .project
demoapps/test-output/: emailable-report.html  index.html  testng-results.xml
sampleproject/: pom.xml
sampleproject/src/test/java/package2/: ContactTest.java
vtiger1/: pom.xml
(+773 files in other folders)
