1729598201727	Rename package 'com.sample.crudOperation'
1729599242372	Copy compilation unit
1729599272113	Rename type 'SampleTestForReadtest2'
1729661648288	Copy compilation unit
1729661703362	Rename type 'SampleTestForCreatetest3'
1729669618912	Copy compilation unit
1729669873337	Copy compilation unit
1729669906327	Copy compilation unit
1729669924200	Delete element
1729669965463	Copy compilation unit
1729669994847	Rename type 'SampleTestForReadtest3'
1729675972219	Move compilation unit
1729676619556	Move compilation unit
1729676633138	Delete element
1729676647243	Move compilation unit
1729676975457	Rename type 'SampleTestForParcialUpdateTest2'
1729677560605	Copy compilation unit
1729677590811	Rename type 'SampleTestForCreateTest2'
1729678200491	Copy compilation unit
1729685734685	Rename type 'NFSGame'
1729768113117	Copy compilation unit
1729768180613	Rename compilation unit 'PostReq_Via_JsonObject2.java'
1729768712121	Copy compilation unit
1729768752831	Rename type 'PostReq_Via_JsonObject2'
1729769001055	Rename resource 'pojo.txt'
1729769952009	Delete element
1729770055944	Copy compilation unit
1729770094094	Rename type 'PostReq_Via_JsonObject2'
